# TicetReservationSystem

./: .gitignore  README.md  auth_probs.txt  booking_probs.txt  build_all.cmd  build_log.txt  check_unused.py  docker-compose.yml  fbd_early_log.txt  find_unused.py  frontend_probs.txt  pom.xml  render.yaml  run_all.cmd  unused_report.txt  unused_report_utf8.txt
.github/workflows/: deploy.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/: index.html
api-gateway/src/main/resources/static/assets/: index-CLreVT2q.js  index-CVB3B-Th.js  index-CweF8Evi.css
auth-admin-service/: Dockerfile  pom.xml
auth-admin-service/src/main/java/com/waygonway/: AuthAdminServiceApplication.java
auth-admin-service/src/main/resources/: application.yml
booking-api-service/: Dockerfile  bookings.json  events.json  pom.xml
booking-api-service/src/main/java/com/waygonway/: BookingApiServiceApplication.java
booking-api-service/src/main/java/com/waygonway/config/: DataSeeder.java  RateLimitInterceptor.java  WebConfig.java
booking-api-service/src/main/java/com/waygonway/controllers/: AdminDashboardController.java  AdminEventController.java  BookingController.java  EventController.java  OrganizerController.java  PingController.java  SupportController.java  TransportController.java
booking-api-service/src/main/java/com/waygonway/entities/: Booking.java  Event.java  SupportTicket.java  Ticket.java  TransportBooking.java  TransportSchedule.java
booking-api-service/src/main/java/com/waygonway/repositories/: BookingRepository.java  EventRepository.java  SupportTicketRepository.java  TransportBookingRepository.java  TransportScheduleRepository.java
booking-api-service/src/main/java/com/waygonway/services/: BookingService.java  DashboardService.java  NotificationService.java  PaymentService.java  RedlockService.java  TrainBookingService.java  TransportService.java
booking-api-service/src/main/resources/: application-prod.yml  application.yml
booking-api-service/src/test/java/com/waygonway/services/: BookingServiceTest.java
database-service/: Dockerfile  pom.xml
database-service/src/main/java/com/database/: DatabaseServiceApplication.java
database-service/src/main/resources/: application.yml
frontend-service/: pom.xml
frontend-service/react-app/: package-lock.json  package.json  vite.config.ts
frontend-service/react-app/.vercel/: project.json
frontend-service/react-app/src/: App.tsx  index.css
frontend-service/react-app/src/components/: EventCard.tsx  Navbar.tsx  SeatLayout.tsx
frontend-service/react-app/src/pages/: AdminBookingManagement.tsx  AdminDashboard.tsx  AdminEventManagement.tsx  AdminSupportManagement.tsx  AdminTransportManagement.tsx  AdminUserManagement.tsx  Auth.tsx  CustomerSupport.tsx  EventDetails.tsx  Home.tsx  MyBookings.tsx  OrganizerDashboard.tsx  Profile.tsx  TravelHome.tsx
frontend-service/react-app/src/services/: api.ts
frontend-service/src/main/java/com/frontend/: FrontendServiceApplication.java
frontend-service/src/main/resources/: application.yml
frontend-service/src/main/webapp/WEB-INF/: web.xml
frontend-service/src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  book-ticket.jsp  booking-confirmation.jsp  booking-page.jsp  dashboard.jsp  error-404.jsp  error.jsp  index.jsp  login.jsp  my-bookings.jsp  pnr-status.jsp  profile.jsp  register.jsp  search-results.jsp  search.jsp  users.jsp
shared-config/: application-common.yml  database-config.properties  jwt-config.properties
src/main/java/com/ticket/: TicketBackendApplication.java
src/main/java/com/ticket/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/ticket/controller/: AuthController.java  HomeController.java  TicketController.java
src/main/java/com/ticket/model/: Ticket.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
(+50 files in other folders)
